1369628755859	Delete element
1369629020359	Move compilation unit
1369750871484	Delete element
1369751083703	Delete element
1369751643250	Delete element
1369787630812	Delete element
1369788453671	Delete element
1369788464718	Delete element
1369789093031	Delete element
1369789222984	Delete element
1369792008703	Delete element
1369792040500	Delete element
1369792047078	Delete element
1369792056906	Delete element
1369792277640	Move source folder
1369792285562	Move file
1369797253968	Move package
1369797382843	Move compilation units
1369797462625	Move files
1369797567093	Move files
1369797633937	Copy compilation unit
1369797694484	Copy files
1369798151515	Copy compilation units
1369798200031	Copy files
1369798227468	Copy file
