<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008000"
        android:gravity="center"
        android:text="Màn hình Khoản Vay"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="italic" />
              <ListView
        android:id="@+id/listkhoanvay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   

</LinearLayout>