<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
               <TextView
 android:id="@+id/textView1"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:background="#008000"
 android:gravity="center"
 android:text="Sơ Đồ Quản Lí"
 android:textSize="25dp"
 android:textStyle="italic"
 android:textColor="#fa5b31" />
               
  <TextView
 android:id="@+id/textView1"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:layout_marginTop="30dp"
 android:layout_marginBottom="30dp"
 android:gravity="center"
 android:text="Chọn Giao Diện Màn Hình"
 android:textSize="25dp"
 android:textStyle="bold"/>"
<ScrollView  
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
<RadioGroup 
    android:id="@+id/radiohgrouptk"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginLeft="25dp"
    android:layout_marginTop="20dp">
    
    <RadioButton  android:id="@+id/radiobttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:textColor="#0066FF"
        android:text="Sơ Đồ Khoản Thu"/>

    <RadioButton
        android:id="@+id/radiobttc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#0066FF"
        android:text="Sơ Đồ Khoản Chi" />
    
      <RadioButton  android:id="@+id/radiobkv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:textColor="#0066FF"
        android:text="Sơ Đồ Khoản Vay"/>

    <RadioButton
        android:id="@+id/radiobkn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#0066FF"
        android:text="Sơ Đồ Khoản Nợ" />

</RadioGroup>
</ScrollView>
</LinearLayout>